<!DOCTYPE html>
<html>
<head>
    <title>User Login</title>
    
<link rel="stylesheet" href="../layout/styles/Login.css">    
    
    
    <style>
        body {
          font-family: Georgia, "Times New Roman", Times, serif;

        }

        
        form {
            width: 300px;
            margin: 250px auto;
            border: 1px solid #ccc;
            padding: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
        }

        button {
            background-color: #008C00;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="m-0">

    <div class="login" style="background-color: #B8E0C7;">
        <h1  style="color:#343E3D" class="m-0">User Login</h1>

    </div>
    <div>
        
    </div>
<form
 
required>

<label for="">Email:</label><input type="email">
    
<label
 
for="password">Password:</label>

    
<input
 
type="password"
 
id="password"
 
name="password"
 
required>


    
<button
 
type="submit">Login</button>

</form>
</body>
</html>